Description: Disable mason, not required for Debian package build.
Author: Bas Couwenberg <sebastic@debian.org>
Forwarded: not-needed

--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ CXX := $(CXX)
 CXX_STD ?= c++11
 
 BOOST_ROOT = $(shell $(MASON) prefix boost $(BOOST_VERSION))
-BOOST_FLAGS = -isystem $(BOOST_ROOT)/include/
+BOOST_FLAGS = 
 RELEASE_FLAGS = -O3 -DNDEBUG -march=native -DSINGLE_THREADED -fvisibility-inlines-hidden -fvisibility=hidden
 DEBUG_FLAGS = -O0 -g -DDEBUG -fno-inline-functions -fno-omit-frame-pointer -fPIE
 WARNING_FLAGS = -Werror -Wall -Wextra -pedantic \
@@ -44,10 +44,10 @@ ALL_HEADERS = $(shell find include/mapbo
 all: out/bench-variant out/unique_ptr_test out/unique_ptr_test out/recursive_wrapper_test out/binary_visitor_test out/lambda_overload_test out/hashable_test
 
 $(MASON):
-	git submodule update --init .mason
+#	git submodule update --init .mason
 
 mason_packages/headers/boost: $(MASON)
-	$(MASON) install boost $(BOOST_VERSION)
+#	$(MASON) install boost $(BOOST_VERSION)
 
 ./deps/gyp:
 	git clone --depth 1 https://chromium.googlesource.com/external/gyp.git ./deps/gyp
